## Set these values and rename the file to .env.local, and
## don't forget to add that file to .gitignore.
##
## Also, you'll want to push this to your hosting provider
## e.g. Vercel's secret environment variables.

GOOGLE_OAUTH_REFRESH="1//•••••"
GOOGLE_OAUTH_CLIENT_ID="••••.apps.googleusercontent.com"
GOOGLE_OAUTH_SECRET="GOCSPX-•••••"
OWNER_EMAIL="you@email.com"
NEXT_PUBLIC_OWNER_NAME="Your Name"
OWNER_PHONE_NUMBER="+1-555-314-1597"
